spring.application.name=api-gateway
server.port=8765

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Distributed tracing section - Zipkin
management.tracing.sampling.probability=1.0
#1.0 = every request
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
