spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Distributed tracing section - Zipkin
management.tracing.sampling.probability=1.0
#1.0 = every request
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
