spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.sample-api.max-attempts=5
#resilience4j.retry.instances.sample-api.waitDuration=1s // in between tries
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# //waits for a little longer every time it retries

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90 //%
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.ratelimiter.instances.default.maxConcurrentCalls=10
#resilience4j.ratelimiter.instances.sample-api.maxConcurrentCalls=8

#Distributed tracing section - Zipkin
management.tracing.sampling.probability=1.0
#1.0 = every request
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 